# BunnyMod

./: .editorconfig  404.html  BunnyAbilities.cs  BunnyBehaviors.cs  BunnyHeader.cs  BunnyItems.cs  BunnyMod.csproj  BunnyMod.csproj.DotSettings  BunnyMod.sln  BunnyMutators.cs  BunnyObjects.cs  BunnySprites.cs  BunnyTraits.cs  Class1.cs  Notes - Game Log.md  Notes - Ideas.md  Notes - Ideas.txt  Notes - Release.md  Notes - Testing.md  Notes - Testing.txt  Notes.txt  ObjectPatches.cs  Objects.cs  README.md  Staging.md  index.html  packages.config  sitemap.xml
.github/workflows/: documentation.yml
Content/: BMAbilities.cs  BMAgents.cs  BMBehaviors.cs  BMChallenges.cs  BMCombat.cs  BMDisasters.cs  BMEffects.cs  BMHeader.cs  BMInterface.cs  BMItems.cs  BMLevelFeelings.cs  BMLevelGen.cs  BMMiscellaneous.cs  BMMutators.cs  BMObjects.cs  BMQuests.cs  BMSprites.cs  BMTraits.cs  BunnyAbilities.cs  BunnyBehaviors.cs  BunnyDisasters.cs  BunnyHeader.cs  BunnyItems.cs  BunnyMutators.cs  BunnyObjects.cs  BunnySprites.cs  BunnyTraits.cs  CustomListDump.cs  CustomNameDump.cs
Content/Abilities/: BMAbilityController.cs  Shared.cs
Content/Challenges/: BMChallengeController.cs  BMChallengeInfo.cs  BMChallengesManager.cs  ChallengeMenuGroups.cs  EChallengeConflictGroup.cs
Content/Custom/: C_Challenges.cs  C_Combat.cs  C_Interactions.cs  C_Interface.cs  C_LevelGen.cs  C_Relationships.cs  C_Spawns.cs
Content/Extensions/: AbilityBuilderExtensions.cs  AgentExtensions.cs  EnumExtensions.cs  InvDatabaseExtensions.cs  InvItem_Extensions.cs  PlayfieldObjectExtensions.cs  StatusEffects_Extensions.cs  TraitBuilderExtensions.cs  TraitUnlockExtensions.cs
Content/Localization/: AbilityLocalization.cs  BMLocalizationManager.cs  TraitsLocalization.cs
Content/Logging/: BMLogger.cs
Content/ObjectBehaviour/: FlamingBarrelController.cs  IObjectController.cs  IObjectDataController.cs  ManholeController.cs  ObjectControllerAccessor.cs  ObjectControllerInterface.cs  ObjectControllerManager.cs  ObjectDataAccessor.cs  ObjectUtils.cs  StoveController.cs  StoveData.cs
Content/Patches/: AgentInteractionsPatches.cs  AgentPatches.cs  CharacterCreationPatches.cs  CharacterSelectPatches.cs  ExitPointPatches.cs  GameResourcesPatches.cs  LevelTransition_Patches.cs  LoadLevelPatches.cs  ObjectMultPatches.cs  ObjectRealPatches.cs  P_Agent.cs  P_BulletHitbox.cs  P_ExitPoint.cs  P_InvDatabase.cs  P_InvInterface.cs  P_LevelTransition.cs  P_LoadLevel.cs  P_ObjectMult.cs  P_ObjectReal.cs  P_PlayerControl.cs  P_PlayfieldObject.cs  P_Quests.cs  P_RandomOther.cs  P_Relationships.cs  P_SkillPoints.cs  P_StatsScreen.cs  P_StatusEffects.cs  PlayfieldObjectPatches.cs  QuestsPatches.cs  RelationshipsPatches.cs  ScrollingMenuPatches.cs  StatusEffectsPatches.cs
Content/StatusEffects/: S_ChronomanticDilation.cs  S_MuscleSpasms.cs
Content/Status_Effects/: S_ChronomanticDilation.cs  S_MuscleSpasms.cs
Content/Traits/: BMTraitController.cs  BMTraitInfo.cs  BMTraitsManager.cs  ETraitConflictGroup.cs  TDebug.cs
Libraries/: BTHarmonyUtils.xml
Localizations/: L_Traits.yaml  TraitsLocalization.yaml
MD/: 1.0. Installation.md  2.0. Magic.md  2.4. Mutators.md  2.5. Objects.md  2.6. Traits.md  9.0. Ideas.md  9.1. GameLogs.md  9.2. Scratchpad.md  9.3. Upcoming Features.md  9.4. Breakup.md  Notes - Release.md
Properties/: AssemblyInfo.cs  ModInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
assets/css/: styles.86e90ddd.css
assets/js/: 0e384e19.31008542.js  1df93b7f.b84096ae.js  935f2afb.10ae09c7.js  (+2 more)
website/: docusaurus.config.js  sidebars.js
(+195 files in other folders)
